{
  "name": "tubes_2",
  "version": "1.0.0",
  "description": "Package.json for Tubes 2",
  "main": "Bank Webservice.js",
  "dependencies": {
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "UNLICENSED"
}
